# order-managmenet-poc

./: .gitignore  README.md  pom.xml  projekat.txt
base/build-chassis/: pom.xml
base/gateway-chassis/: pom.xml
base/orchestra-chassis/: pom.xml
base/service-chassis/: pom.xml
common/java-common/: pom.xml
common/java-common/src/main/java/com/nm/order/management/common/: ServiceInfoUtil.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/: ServiceCloudConfig.java  ServiceCloudOrchestrator.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/config/: ServiceCloudConfig.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/model/: CommonProtoChannel.java  ServiceCloudInfoDto.java  ServiceInstanceInfoDto.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/service/: HealthCheckService.java  OrchestratorConnection.java  ServiceCloudDiscovery.java  ServiceCloudOrchestrator.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/service/implementation/: ConnectionOrchestratorImpl.java  HealthCheckServiceImpl.java  ServiceCloudDiscoveryImpl.java  ServiceCloudOrchestratorImpl.java
common/java-common/src/main/java/com/nm/order/management/common/cloud/service/util/: OrchestratorFunction.java
common/java-common/src/main/java/com/nm/order/management/common/config/: CloudConfig.java  MapperConfig.java  ServiceInfoConfig.java
common/java-common/src/main/java/com/nm/order/management/common/database/: DatabaseConfig.java
common/java-common/src/main/java/com/nm/order/management/common/exception/: ServiceUnavailable.java
common/java-common/src/main/java/com/nm/order/management/common/grpc/: AbstractServiceClient.java
common/java-common/src/main/java/com/nm/order/management/common/grpc/exception/: ServiceUnavailableException.java
common/java-common/src/main/java/com/nm/order/management/common/grpc/factory/: CommonGrpcExceptionFactory.java
common/java-common/src/main/java/com/nm/order/management/common/grpc/message/: CommonErrorReader.java
common/java-common/src/main/java/com/nm/order/management/common/grpc/message/model/: GrpcErrorDto.java
common/java-common/src/main/java/com/nm/order/management/common/mapper/: DateTimeMapper.java
common/java-common/src/main/java/com/nm/order/management/common/mapper/exception/: MappingException.java
common/java-common/src/main/java/com/nm/order/management/common/version/: VersionConfig.java
common/java-common/src/test/java/com/nm/order/management/common/cloud/model/: ServiceCloudInfoDtoTest.java  ServiceInstanceInfoDtoTest.java
common/java-common/src/test/java/com/nm/order/management/common/cloud/service/: OrchestratorFunctionTest.java
common/java-common/src/test/java/com/nm/order/management/common/cloud/service/implementation/: ConnectionOrchestratorImplTest.java  HealthCheckServiceImplTest.java  ServiceCloudDiscoveryImplTest.java  ServiceCloudOrchestratorImplTest.java
common/proto-common/: pom.xml
common/proto-common/src/main/proto/: version.proto
common/proto-common/src/main/proto/common/: version.proto
common/proto-common/src/main/proto/user/: user.proto
infra/config-server/: pom.xml
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/java/com/nm/order/management/eurekaserver/: EurekaServerApplication.java
infra/gateway-service/: pom.xml
infra/gateway-service/src/main/java/com/nm/order/management/gateway/: GatewayService.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/api/advice/: GeneralErrorHandling.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/api/controller/: VersionController.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/infra/exception/: GrpcMessageHolderException.java  TargetUnavailableException.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/infra/mapper/: UserMapper.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/service/: VersionService.java
infra/gateway-service/src/main/java/com/nm/order/management/gateway/service/user/: UserService.java
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/nm/order/management/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/nm/order/management/analytics/server/: VersionServerImpl.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/nm/order/management/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/nm/order/management/notificationservice/server/: VersionServerImpl.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/nm/order/management/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/nm/order/management/orderservice/server/: VersionServerImpl.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/nm/order/management/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/nm/order/management/productservice/server/: VersionServerImpl.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/nm/order/management/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/nm/order/management/userservice/api/: Controller.java
services/user-service/src/main/java/com/nm/order/management/userservice/domain/: Role.java  User.java
services/user-service/src/main/java/com/nm/order/management/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/nm/order/management/userservice/server/: VersionServerImpl.java
services/user-service/src/main/java/com/nm/order/management/userservice/service/: UserService.java
services/user-service/src/main/resources/database/: user-service-master.xml
services/user-service/src/main/resources/database/user-service/: changelog-1.xml
(+24 files in other folders)
